/*

*/


@media (min-width: 50rem) {


    .menu__box {
        grid-template-rows: repeat(6, 65%);
    }

    .block-cost {
        display: grid;
        grid-column: 1/5;
        grid-row: 4/4;
    }

    .block-item-cost {
        font-size: 3rem;
        line-height: 3rem;
        color: var(--white);
        grid-column: 1/3;
    }

    .block-item-paragraph {
        text-align: left;
        padding: 0 6vw;
        grid-column: 3/5;
        font-size: 1.5rem;
        line-height: 1.7rem;
        color: var(--white);
        font-family: 'Gilroy-Medium', sans-serif;
        
    }

}


















