/*


*/


@media (min-width: 30rem) {


    * {
        font-family: 'Gilroy', sans-serif;
    }


    header {
        max-width: 100%;
        /*height: 70vw;*/
        background-size: contain;
    }


    header:before {
        height: 70vw;
    }


    nav {
        display: flex;
        justify-content: space-around;
    }

    .logoLink {
        height: 5vw;
        width: 60%;
        border: 0;
        border-radius: 0;
        display: flex;
        align-items: center;
        align-content: center;


    }


    .logoLink:after, .logoLink:before {
        display: none;

    }

    .logoLink li {
        display: block;
        width: 20vw;
        height: 2vw;
    }

    .logoLink li a {
        color: var(--white);
    }


    .logoLink2 {
        width: 20vw;
        display: flex;
        justify-content: space-between;
        align-items: center;
        z-index: 2;
    }


    .poss {
        display: flex;
        /*position: absolute;*/
    }

    .poss li {
        flex-grow: 1;
        position: relative;
    }

    .poss li figcaption {
        width: 96%;
        top: -3vw;
        left: 1vw;
    }

    .poss li figcaption a {
        color: var(--white);
        text-transform: uppercase;
        border-left: 2px solid var(--white);
        padding: 1vw;

    }

    main {
        /*height: 50vw;*/
    }

    .possItem {
        display: block;
    }

    .sectionMain h1 {
        margin: 0;
        font-size: 3rem;
    }

    .sectionMain {
        margin-top: 8vw;
        padding: 0;
        display: flex;
        justify-content: space-between;
        /*grid: repeat(8, 1fr)/ repeat(8, 1fr);*/
    }

    .sectionMain h1 {
        flex-grow: 1;
        padding: 3vw;
    }

    .sectionMain div {
        flex-grow: 1;
    }

    .tel {
        height: 18vw;
        margin: 0;
        padding: 1vw;
        display: flex;
        flex-direction: column;
        flex-wrap: wrap;
    }

    .network {
        margin: 0;
    }


    footer {
        margin-top: 6vw;
        display: grid;
        grid-template-columns: 30% 70%;
        grid-template-rows: repeat(5, 100px);
    }

    .contact {
        width: 20vw;
        height: 12vw;
        margin: 0;
        display: flex;
        flex-direction: column;
        flex-wrap: wrap;
    }

    .contact li {
        margin: 1vw;
        width: 6vw;
        height: 1.5vw;
        flex-grow: 1;
    }

    .emblem h5 {
        margin: 1vw;
    }


    .telFoot {
        margin: 0;
    }

    .emblem {
        margin: 0;
        grid-row: 5;
    }

    .network li {
        margin: 1vw;
    }

    .footAddress {
        height: 30vw;
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        /*grid-template-rows: repeat(4, 1fr);*/
    }


    .contact2 {
        grid-column: 3;
    }

}




