/*

*/


body {
    height: 3000px;
}

.wrap {
    position: relative;
}

.wrap-logo {
    height: 75%;
    position: absolute;
    bottom: 0;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: repeat(3, 1fr);
}

.wrap-text {
    color: var(--white);
    width: 90%;
    padding-left: 5vw;
    grid-column: 1/4;
    grid-row: 1/3;
    font-size: 1.2rem;
    line-height: 1.4rem;

}

.wrap-img {
    text-align: center;
    grid-column: 2/4;
    grid-row: 2/4;
}


























